<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShangwuhezuoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-ZD-0fh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-HT-A87">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-uc-JyP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="0eA-ra-9TN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 联系方式 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-e6-Kq5">
                                    <rect key="frame" x="148.5" y="170" width="78" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 摄影师入驻 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-iy-7xP">
                                    <rect key="frame" x="141" y="423" width="92" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-qe-f4I">
                                    <rect key="frame" x="166.5" y="205" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="gdW-Po-9ml"/>
                                        <constraint firstAttribute="height" constant="42" id="mIW-ZO-l16"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-bW-veQ">
                                    <rect key="frame" x="40" y="205" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="81A-CA-bUj"/>
                                        <constraint firstAttribute="width" constant="42" id="WFl-ct-5hu"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sina.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-el-O32">
                                    <rect key="frame" x="293" y="205" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Epz-ei-xqw"/>
                                        <constraint firstAttribute="width" constant="42" id="GES-NB-chr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-RX-nWQ">
                                    <rect key="frame" x="177.5" y="257" width="20.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安排内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-4K-ZIe">
                                    <rect key="frame" x="166.5" y="372" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appyuke@163.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-MB-Bx4">
                                    <rect key="frame" x="142" y="279" width="91" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服微信号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-FB-tOC">
                                    <rect key="frame" x="35.5" y="257" width="51.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5598356" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-JD-7wG">
                                    <rect key="frame" x="39" y="279" width="45" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博/公众号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-jt-1M5">
                                    <rect key="frame" x="287" y="257" width="55" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱客APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-DG-3EE">
                                    <rect key="frame" x="294" y="279" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-iC-Q5b">
                                    <rect key="frame" x="0.0" y="304" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8P6-1t-lYU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-o9-eME">
                                    <rect key="frame" x="183" y="354" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="Mzy-DM-keO"/>
                                        <constraint firstAttribute="height" constant="8" id="Vmx-Rb-MZE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-K0-jgD">
                                    <rect key="frame" x="118" y="354" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="6th-7u-g3o"/>
                                        <constraint firstAttribute="height" constant="8" id="jhh-NK-2hY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Yy-sba">
                                    <rect key="frame" x="54" y="354" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="C3l-74-NVF"/>
                                        <constraint firstAttribute="width" constant="8" id="HMA-96-TJc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-Zs-YWS">
                                    <rect key="frame" x="248" y="354" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="MjX-gx-v5g"/>
                                        <constraint firstAttribute="height" constant="8" id="duN-ef-wkG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-XP-kiE">
                                    <rect key="frame" x="312" y="354" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="2Fh-Nr-oRU"/>
                                        <constraint firstAttribute="width" constant="8" id="uFN-to-KjZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-1g-fWr">
                                    <rect key="frame" x="130" y="357" width="50" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Dcc-vn-eEp"/>
                                        <constraint firstAttribute="width" constant="50" id="MBq-J2-FK2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-gj-Igz">
                                    <rect key="frame" x="65" y="357" width="50" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5S5-jT-M1K"/>
                                        <constraint firstAttribute="height" constant="2" id="Fvl-jD-Kfy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-c9-9hg">
                                    <rect key="frame" x="194" y="357" width="50" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="EMw-xt-Zhb"/>
                                        <constraint firstAttribute="width" constant="50" id="rtQ-ob-R6L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-CK-zHU">
                                    <rect key="frame" x="259" y="357" width="50" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="2Sm-lt-JVC"/>
                                        <constraint firstAttribute="width" constant="50" id="lPV-8j-hxg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约专访" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-2y-YXM">
                                    <rect key="frame" x="231" y="372" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上线发布" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-At-coc">
                                    <rect key="frame" x="295.5" y="372" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供信息" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-7i-Tbf">
                                    <rect key="frame" x="101.5" y="372" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-yN-yet">
                                    <rect key="frame" x="37.5" y="372" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-HM-Nwl">
                                    <rect key="frame" x="0.0" y="402" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WCa-x2-Zbc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国各地摄影师、工作室，均可联系" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-B9-TkE">
                                    <rect key="frame" x="106" y="455" width="164" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tp.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-jp-fZg">
                                    <rect key="frame" x="67" y="487" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="A7s-nl-67T"/>
                                        <constraint firstAttribute="width" constant="240" id="ZxL-nO-BjJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rMu-1g-fWr" firstAttribute="trailing" secondItem="xRF-o9-eME" secondAttribute="trailing" constant="-11" id="0mi-dR-ZhA"/>
                                <constraint firstItem="5hu-uc-JyP" firstAttribute="top" secondItem="JR8-HT-A87" secondAttribute="top" id="4qP-NM-zj8"/>
                                <constraint firstItem="rMu-1g-fWr" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="6IG-jK-4aM"/>
                                <constraint firstItem="PJJ-At-coc" firstAttribute="top" secondItem="2cl-XP-kiE" secondAttribute="bottom" constant="10" id="6Zm-4q-npR"/>
                                <constraint firstItem="fYq-4K-ZIe" firstAttribute="top" secondItem="xRF-o9-eME" secondAttribute="bottom" constant="10" id="7bD-ay-gOQ"/>
                                <constraint firstItem="RPW-FB-tOC" firstAttribute="top" secondItem="Sul-bW-veQ" secondAttribute="bottom" constant="10" id="86S-pu-3Vz"/>
                                <constraint firstItem="9Ol-Zs-YWS" firstAttribute="leading" secondItem="xRF-o9-eME" secondAttribute="trailing" constant="57" id="8f6-fK-G2r"/>
                                <constraint firstItem="aev-RX-nWQ" firstAttribute="top" secondItem="EdB-qe-f4I" secondAttribute="bottom" constant="10" id="8kO-88-ejS"/>
                                <constraint firstItem="Poy-JD-7wG" firstAttribute="top" secondItem="RPW-FB-tOC" secondAttribute="bottom" constant="10" id="AyK-3q-IxG"/>
                                <constraint firstItem="EdB-qe-f4I" firstAttribute="top" secondItem="5hu-uc-JyP" secondAttribute="bottom" constant="45" id="CGP-D2-nlc"/>
                                <constraint firstItem="FqO-MB-Bx4" firstAttribute="centerX" secondItem="EdB-qe-f4I" secondAttribute="centerX" id="CKj-pc-ByH"/>
                                <constraint firstItem="vjA-c9-9hg" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="DkY-C8-Mje"/>
                                <constraint firstItem="0Iw-iC-Q5b" firstAttribute="top" secondItem="12v-DG-3EE" secondAttribute="bottom" constant="13" id="DsZ-DX-EEg"/>
                                <constraint firstItem="0Iw-iC-Q5b" firstAttribute="leading" secondItem="JR8-HT-A87" secondAttribute="leading" id="EPo-Lm-hdL"/>
                                <constraint firstItem="FZL-jp-fZg" firstAttribute="centerX" secondItem="JR8-HT-A87" secondAttribute="centerX" id="G7h-zf-YJ0"/>
                                <constraint firstItem="FZL-jp-fZg" firstAttribute="top" secondItem="sOu-B9-TkE" secondAttribute="bottom" constant="20" id="Gts-Im-5AN"/>
                                <constraint firstItem="iPb-gj-Igz" firstAttribute="trailing" secondItem="wk5-K0-jgD" secondAttribute="trailing" constant="-11" id="JPU-Fs-nRl"/>
                                <constraint firstItem="kXp-jt-1M5" firstAttribute="top" secondItem="c5k-el-O32" secondAttribute="bottom" constant="10" id="KcC-W8-3lu"/>
                                <constraint firstItem="2cl-XP-kiE" firstAttribute="leading" secondItem="9Ol-Zs-YWS" secondAttribute="trailing" constant="56" id="Kov-5F-Ym6"/>
                                <constraint firstItem="Sul-bW-veQ" firstAttribute="centerY" secondItem="EdB-qe-f4I" secondAttribute="centerY" id="LjL-oN-UQN"/>
                                <constraint firstItem="Fa9-yN-yet" firstAttribute="top" secondItem="N2C-Yy-sba" secondAttribute="bottom" constant="10" id="MYT-bg-pGg"/>
                                <constraint firstItem="aev-RX-nWQ" firstAttribute="centerX" secondItem="EdB-qe-f4I" secondAttribute="centerX" id="Mej-Wq-w08"/>
                                <constraint firstAttribute="trailing" secondItem="0Iw-iC-Q5b" secondAttribute="trailing" id="MqP-ke-2lB"/>
                                <constraint firstItem="2cl-XP-kiE" firstAttribute="centerY" secondItem="9Ol-Zs-YWS" secondAttribute="centerY" id="Nf2-18-LqV"/>
                                <constraint firstItem="xRF-o9-eME" firstAttribute="leading" secondItem="wk5-K0-jgD" secondAttribute="trailing" constant="57" id="Npc-31-Xn2"/>
                                <constraint firstItem="CbT-CK-zHU" firstAttribute="leading" secondItem="9Ol-Zs-YWS" secondAttribute="leading" constant="11" id="Pt2-HU-uDo"/>
                                <constraint firstItem="CbT-CK-zHU" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="SI0-yv-b98"/>
                                <constraint firstItem="PJJ-At-coc" firstAttribute="centerX" secondItem="2cl-XP-kiE" secondAttribute="centerX" id="SOZ-ef-Tna"/>
                                <constraint firstItem="zjd-HM-Nwl" firstAttribute="top" secondItem="fYq-4K-ZIe" secondAttribute="bottom" constant="18" id="Uis-tP-4Q1"/>
                                <constraint firstItem="sOu-B9-TkE" firstAttribute="top" secondItem="7AA-iy-7xP" secondAttribute="bottom" constant="15" id="Vpo-rm-OUd"/>
                                <constraint firstItem="12v-DG-3EE" firstAttribute="top" secondItem="kXp-jt-1M5" secondAttribute="bottom" constant="10" id="Vup-41-ajP"/>
                                <constraint firstItem="Ylx-2y-YXM" firstAttribute="top" secondItem="9Ol-Zs-YWS" secondAttribute="bottom" constant="10" id="XGv-FZ-SCd"/>
                                <constraint firstItem="xRF-o9-eME" firstAttribute="centerX" secondItem="JR8-HT-A87" secondAttribute="centerX" id="XLA-ND-2kS"/>
                                <constraint firstItem="vjA-c9-9hg" firstAttribute="leading" secondItem="xRF-o9-eME" secondAttribute="leading" constant="11" id="YWs-uo-IkU"/>
                                <constraint firstItem="wk5-K0-jgD" firstAttribute="leading" secondItem="N2C-Yy-sba" secondAttribute="trailing" constant="56" id="ZWQ-xR-BTJ"/>
                                <constraint firstItem="FqO-MB-Bx4" firstAttribute="top" secondItem="aev-RX-nWQ" secondAttribute="bottom" constant="10" id="afh-hV-hQ7"/>
                                <constraint firstItem="5hu-uc-JyP" firstAttribute="leading" secondItem="JR8-HT-A87" secondAttribute="leading" id="axs-4T-ynX"/>
                                <constraint firstItem="9Ol-Zs-YWS" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="bJh-OY-0xZ"/>
                                <constraint firstItem="fYq-4K-ZIe" firstAttribute="centerX" secondItem="xRF-o9-eME" secondAttribute="centerX" id="ezz-e7-uUM"/>
                                <constraint firstItem="7AA-iy-7xP" firstAttribute="top" secondItem="zjd-HM-Nwl" secondAttribute="bottom" constant="20" id="fDB-N7-JzH"/>
                                <constraint firstItem="c5k-el-O32" firstAttribute="centerY" secondItem="EdB-qe-f4I" secondAttribute="centerY" id="ghM-JQ-Xvb"/>
                                <constraint firstAttribute="trailing" secondItem="zjd-HM-Nwl" secondAttribute="trailing" id="gok-F6-Vis"/>
                                <constraint firstAttribute="trailing" secondItem="c5k-el-O32" secondAttribute="trailing" constant="40" id="hwG-Py-uQr"/>
                                <constraint firstItem="Fa9-yN-yet" firstAttribute="centerX" secondItem="N2C-Yy-sba" secondAttribute="centerX" id="hzP-L5-G9Q"/>
                                <constraint firstItem="Ylx-2y-YXM" firstAttribute="centerX" secondItem="9Ol-Zs-YWS" secondAttribute="centerX" id="iGH-9o-PEq"/>
                                <constraint firstItem="kXp-jt-1M5" firstAttribute="centerX" secondItem="c5k-el-O32" secondAttribute="centerX" id="kdO-pf-3rg"/>
                                <constraint firstAttribute="trailing" secondItem="5hu-uc-JyP" secondAttribute="trailing" id="nUu-Uy-dtg"/>
                                <constraint firstItem="N2C-Yy-sba" firstAttribute="centerY" secondItem="wk5-K0-jgD" secondAttribute="centerY" id="oYq-Zt-FWU"/>
                                <constraint firstItem="D9L-7i-Tbf" firstAttribute="top" secondItem="wk5-K0-jgD" secondAttribute="bottom" constant="10" id="p4J-Zb-rh5"/>
                                <constraint firstItem="wk5-K0-jgD" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="r2P-OM-7y1"/>
                                <constraint firstItem="LEA-e6-Kq5" firstAttribute="centerX" secondItem="JR8-HT-A87" secondAttribute="centerX" id="sH5-sz-tra"/>
                                <constraint firstItem="EdB-qe-f4I" firstAttribute="centerX" secondItem="JR8-HT-A87" secondAttribute="centerX" id="seo-I9-Hmc"/>
                                <constraint firstItem="iPb-gj-Igz" firstAttribute="centerY" secondItem="xRF-o9-eME" secondAttribute="centerY" id="slY-jd-0eJ"/>
                                <constraint firstItem="RPW-FB-tOC" firstAttribute="centerX" secondItem="Sul-bW-veQ" secondAttribute="centerX" id="u89-E9-Ymk"/>
                                <constraint firstItem="D9L-7i-Tbf" firstAttribute="centerX" secondItem="wk5-K0-jgD" secondAttribute="centerX" id="uXd-03-gwo"/>
                                <constraint firstItem="Sul-bW-veQ" firstAttribute="leading" secondItem="JR8-HT-A87" secondAttribute="leading" constant="40" id="v37-WN-8hU"/>
                                <constraint firstItem="12v-DG-3EE" firstAttribute="centerX" secondItem="c5k-el-O32" secondAttribute="centerX" id="voV-VF-xrT"/>
                                <constraint firstItem="zjd-HM-Nwl" firstAttribute="leading" secondItem="JR8-HT-A87" secondAttribute="leading" id="xEE-E7-V4c"/>
                                <constraint firstItem="LEA-e6-Kq5" firstAttribute="top" secondItem="5hu-uc-JyP" secondAttribute="bottom" constant="10" id="zJo-Mw-8Xi"/>
                                <constraint firstItem="Poy-JD-7wG" firstAttribute="centerX" secondItem="Sul-bW-veQ" secondAttribute="centerX" id="zXu-hO-gwq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-艺人专访-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-fg-nfa">
                            <rect key="frame" x="152.5" y="324" width="70.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HuD-fg-nfa" firstAttribute="top" secondItem="0Iw-iC-Q5b" secondAttribute="top" constant="20" id="9Ny-fZ-sqB"/>
                        <constraint firstItem="sOu-B9-TkE" firstAttribute="centerX" secondItem="HuD-fg-nfa" secondAttribute="centerX" id="Gh1-Jh-bde"/>
                        <constraint firstItem="xRF-o9-eME" firstAttribute="top" secondItem="HuD-fg-nfa" secondAttribute="top" constant="30" id="PIf-d4-d8D"/>
                        <constraint firstItem="JR8-HT-A87" firstAttribute="leading" secondItem="1oV-ZD-0fh" secondAttribute="leading" id="SCv-Ob-xfS"/>
                        <constraint firstItem="JR8-HT-A87" firstAttribute="centerY" secondItem="1oV-ZD-0fh" secondAttribute="centerY" id="YiA-Pm-jzP"/>
                        <constraint firstItem="7AA-iy-7xP" firstAttribute="centerX" secondItem="HuD-fg-nfa" secondAttribute="centerX" id="aYA-31-I9U"/>
                        <constraint firstItem="JR8-HT-A87" firstAttribute="top" secondItem="1oV-ZD-0fh" secondAttribute="top" id="gOx-MI-nuJ"/>
                        <constraint firstAttribute="trailing" secondItem="JR8-HT-A87" secondAttribute="trailing" id="nJr-5G-kbv"/>
                        <constraint firstItem="JR8-HT-A87" firstAttribute="leading" secondItem="1oV-ZD-0fh" secondAttribute="leading" id="qAE-P2-v01"/>
                        <constraint firstAttribute="bottom" secondItem="JR8-HT-A87" secondAttribute="bottom" id="rCV-iv-T5r"/>
                        <constraint firstItem="HuD-fg-nfa" firstAttribute="centerX" secondItem="JR8-HT-A87" secondAttribute="centerX" id="uxR-Db-x27"/>
                        <constraint firstItem="JR8-HT-A87" firstAttribute="centerX" secondItem="1oV-ZD-0fh" secondAttribute="centerX" id="ybp-Ic-ZJB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1oV-ZD-0fh" secondAttribute="trailing" id="Prw-ud-YLN"/>
                <constraint firstAttribute="bottom" secondItem="1oV-ZD-0fh" secondAttribute="bottom" id="TFm-gh-8OO"/>
                <constraint firstItem="1oV-ZD-0fh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gEw-4q-MhD"/>
                <constraint firstItem="1oV-ZD-0fh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="meM-qm-uTG"/>
            </constraints>
            <point key="canvasLocation" x="42.5" y="2378.5"/>
        </view>
    </objects>
    <resources>
        <image name="email.png" width="84" height="84"/>
        <image name="new" width="1242" height="483"/>
        <image name="sina.png" width="84" height="84"/>
        <image name="tp.png" width="671" height="375"/>
        <image name="wechat.png" width="84" height="84"/>
    </resources>
</document>
