<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="okBtn" destination="dRT-IX-Vqg" id="jPh-Ls-NpG"/>
                <outlet property="textFieldNew1" destination="YqM-pf-ZxL" id="Oe3-jO-Pqg"/>
                <outlet property="textFieldNew2" destination="ei2-MI-VJQ" id="prN-vJ-5Rl"/>
                <outlet property="textFieldOld" destination="9a1-SV-bfy" id="r0U-Yc-cFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-SV-bfy" userLabel="Text Field Old">
                    <rect key="frame" x="45" y="79" width="330" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-fg-TIJ">
                    <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cxf-Pu-m4n"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-pf-ZxL">
                    <rect key="frame" x="45" y="129" width="330" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-Ep-6eb">
                    <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hOa-zx-jSS"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-MI-VJQ">
                    <rect key="frame" x="45" y="180" width="330" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-ss-0AB">
                    <rect key="frame" x="0.0" y="214" width="375" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GCG-qZ-tju"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-ct-dR7">
                    <rect key="frame" x="15" y="80" width="15" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BsM-Ub-UN8"/>
                        <constraint firstAttribute="width" constant="15" id="m8R-vd-8L5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-HE-ziP">
                    <rect key="frame" x="16" y="129" width="15" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="W0M-K5-YXK"/>
                        <constraint firstAttribute="height" constant="15" id="rEG-Zp-jIK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-g6-9g6">
                    <rect key="frame" x="16" y="180" width="15" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="5gC-La-cO3"/>
                        <constraint firstAttribute="height" constant="15" id="uym-vs-UUO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-IX-Vqg">
                    <rect key="frame" x="20" y="245" width="335" height="40"/>
                    <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m3Q-dx-Bw9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定修改密码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okBtnAction:" destination="-1" eventType="touchUpInside" id="VjW-zW-xj7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="trailing" secondItem="tGk-fg-TIJ" secondAttribute="trailing" id="7EK-8a-0XH"/>
                <constraint firstItem="Kv8-ct-dR7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="8YS-Dh-kJ6"/>
                <constraint firstItem="ei2-MI-VJQ" firstAttribute="top" secondItem="jO7-g6-9g6" secondAttribute="top" id="AFN-MR-hiy"/>
                <constraint firstItem="4g8-Ep-6eb" firstAttribute="top" secondItem="ugZ-HE-ziP" secondAttribute="bottom" constant="17" id="AaJ-yc-apx"/>
                <constraint firstItem="ugZ-HE-ziP" firstAttribute="top" secondItem="YqM-pf-ZxL" secondAttribute="top" id="BkK-76-EIy"/>
                <constraint firstItem="ei2-MI-VJQ" firstAttribute="leading" secondItem="jO7-g6-9g6" secondAttribute="trailing" constant="14" id="DlL-vU-xdj"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="trailing" secondItem="YqM-pf-ZxL" secondAttribute="trailing" id="DvR-I4-ebo"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="top" secondItem="ei2-MI-VJQ" secondAttribute="bottom" constant="17" id="HPJ-0Z-6Sr"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="trailing" secondItem="4g8-Ep-6eb" secondAttribute="trailing" id="Mqp-7h-BFp"/>
                <constraint firstItem="dRT-IX-Vqg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MvD-1q-eKV"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N02-KN-bm1"/>
                <constraint firstItem="9a1-SV-bfy" firstAttribute="leading" secondItem="Kv8-ct-dR7" secondAttribute="trailing" constant="15" id="N6z-cK-EB8"/>
                <constraint firstItem="dRT-IX-Vqg" firstAttribute="top" secondItem="iiJ-ss-0AB" secondAttribute="bottom" constant="30" id="Q7y-lp-GZc"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="trailing" secondItem="9a1-SV-bfy" secondAttribute="trailing" id="Ros-d9-jO7"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="214" id="TAZ-30-OIU"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="leading" secondItem="4g8-Ep-6eb" secondAttribute="leading" id="X59-S9-ClK"/>
                <constraint firstItem="YqM-pf-ZxL" firstAttribute="leading" secondItem="ei2-MI-VJQ" secondAttribute="leading" id="Yxt-1D-u6L"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cMF-d8-jUG"/>
                <constraint firstItem="9a1-SV-bfy" firstAttribute="leading" secondItem="ei2-MI-VJQ" secondAttribute="leading" id="eh8-2q-bVv"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="leading" secondItem="tGk-fg-TIJ" secondAttribute="leading" id="hEu-Po-KEM"/>
                <constraint firstAttribute="trailing" secondItem="dRT-IX-Vqg" secondAttribute="trailing" constant="20" id="k6V-nf-4M8"/>
                <constraint firstItem="ei2-MI-VJQ" firstAttribute="top" secondItem="4g8-Ep-6eb" secondAttribute="bottom" constant="18" id="kug-Bn-usX"/>
                <constraint firstItem="ugZ-HE-ziP" firstAttribute="top" secondItem="tGk-fg-TIJ" secondAttribute="bottom" constant="18" id="leO-eK-Awx"/>
                <constraint firstItem="ugZ-HE-ziP" firstAttribute="leading" secondItem="jO7-g6-9g6" secondAttribute="leading" id="lf2-49-tdk"/>
                <constraint firstItem="9a1-SV-bfy" firstAttribute="centerY" secondItem="Kv8-ct-dR7" secondAttribute="centerY" id="oN4-Gd-Dcq"/>
                <constraint firstItem="iiJ-ss-0AB" firstAttribute="trailing" secondItem="ei2-MI-VJQ" secondAttribute="trailing" id="uH5-qO-bfB"/>
                <constraint firstItem="Kv8-ct-dR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="zkn-nN-EJb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="mima.png" width="24" height="28"/>
    </resources>
</document>
